package zadachi;
import java.util.Scanner;
public class zad2dr {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner inp = new Scanner(System.in);
int t=inp.nextInt();
int c=0;
int vW=0;
double m=0;
double k=0;
double v=0;
for(int i=0;i<t;i++) {
	int W=inp.nextInt();
	if(W<=3) {c=c+(W*200);m++;}
	if(W>3&&W<=11) {c=c+(W*175);k++;}
	if(W>11) {c=c+(W*120);v++;}
	vW=vW+W;
}
System.out.println("Sredna cena na ton prevozen tovar: "+ c/vW);
System.out.println("Procent ot tovara prevozen s mikrobus: "+ (m/t)*100);
System.out.println("Procent ot tovara prevozen s kamion: "+ (k/t)*100);
System.out.println("Procent ot tovara prevozen s vlak: "+ (v/t)*100);
	}
}
